{
  "name": "@marcavante/casteachingavante",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.24.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AvanteCaballe/casteaching_package.git"
  },
  "keywords": [
    "Casteaching",
    "axios",
    "api",
    "rest"
  ],
  "author": "Marc Avante Caballé",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AvanteCaballe/casteaching_package/issues"
  },
  "homepage": "https://github.com/AvanteCaballe/casteaching_package#readme"
}
